# tropical

./: README.md
GTAPP/app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/br/ufg/inf/es/goistropical/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/ufg/inf/es/goistropical/: ActivityNotConex.java  ActivityOcorrencia_row_task.java  Main2Activity.java  MainActivity.java  MuralActivity.java  NotLoginActivity.java  main_fragment.java  row_task.java
app/app/src/main/java/br/ufg/inf/es/goistropical/model/: Mural.java  Ocorrencia.java  Usuario.java
app/app/src/main/java/br/ufg/inf/es/goistropical/persistencia/: EasySharedPreferences.java  MuralDAO.java  OcorrenciaDAO.java
app/app/src/main/java/br/ufg/inf/es/goistropical/presenter/: BaseActivity.java  BaseFragment.java
app/app/src/main/java/br/ufg/inf/es/goistropical/presenter/exception/: NotConnectionActivity.java  NotLoginActivity.java
app/app/src/main/java/br/ufg/inf/es/goistropical/presenter/login/: LoginActivity.java
app/app/src/main/java/br/ufg/inf/es/goistropical/presenter/murallist/: AdapterMural.java  MuralListActivity.java  MuralListFragment.java
app/app/src/main/java/br/ufg/inf/es/goistropical/web/: MuralWeb.java  OcorrenciaWeb.java  WebConnection.java
app/app/src/main/res/layout/: activity_login.xml  activity_main_fragment.xml  activity_news.xml  activity_not_conex.xml  activity_not_login.xml  activity_ocorrencia_row_task.xml  activity_row_task.xml  content_activity_ocorrencia_row_task.xml  content_row_task.xml
app/app/src/main/res/menu/: navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/br/ufg/inf/es/goistropical/: ExampleUnitTest.java
docs/: Untitled Diagram.html
(+115 files in other folders)
