<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotLoginActivity">

    <ImageView
        android:id="@+id/button_close_not_login"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp"
         />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_attention"
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/attention"
        />

    <TextView

        android:layout_below="@+id/img_attention"
        android:layout_marginTop="25dp"
        android:id="@+id/aviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/avisoLogin"
        android:fontFamily="sans-serif"
        android:textSize="18dp"
        />


    <Button
        android:id="@+id/button_not_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/entra"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="login_not_login"
        />

</android.support.constraint.ConstraintLayout>