<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#DCDCDC"
    android:padding="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/label_taskimg_mural"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/label_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/label_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="asdfsdfasdfghagjhdklfjh"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />

</LinearLayout>