<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context=".presenter.list.PerfilFragment">

    <ImageView
        android:id="@+id/button_logoff"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        />

    <TextView
        android:id="@+id/nome"
        android:text="@string/nome"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/button_atualizar"
        />
    <TextView
        android:id="@+id/label_task_nome"
        android:layout_below="@+id/nome"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/cpf"
        android:text="@string/cpf"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/label_task_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/label_task_cpf"
        android:layout_below="@+id/cpf"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/usuario"
        android:text="@string/usuario"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/label_task_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/label_task_usuario"
        android:layout_below="@+id/usuario"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/telefone"
        android:text="@string/telefone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/label_task_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/label_task_telefone"
        android:layout_below="@+id/telefone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/email"
        android:text="@string/email"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/label_task_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/label_task_email"
        android:layout_below="@+id/email"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/button_atualizar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_dados_atualizar"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

</RelativeLayout>