<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/label_taskimg_mural"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/label_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/label_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItem"/>

</LinearLayout>