<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_mural"
        android:icon="@drawable/ic_mural_black_24dp"
        android:title="Mural" />

    <item
        android:id="@+id/navigation_ocorrencia"
        android:icon="@drawable/ic_ocorrencia_black_24dp"
        android:title="Ocorrências" />

</menu>
