<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil_black_24dp"
        android:title="@string/nav_perfil" />
    <item
        android:id="@+id/nav_mural"
        android:icon="@drawable/ic_mural_black_24dp"
        android:title="@string/nav_mural" />
    <item
        android:id="@+id/nav_ocorr"
        android:icon="@drawable/ic_ocorrencia_black_24dp"
        android:title="@string/nav_ocorr" />
</menu>