<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_mural"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_mural" />

    <item
        android:id="@+id/navigation_ocorrencia"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_ocorrencia" />

</menu>
